# pago-se-puder-api

./: .project  README.md
SistemaGestaoDePagamentos/: pom.xml
SistemaGestaoDePagamentos/src/main/java/br/ufes/willcq/sgp/: SistemaGestaoDePagamentosApplication.java
SistemaGestaoDePagamentos/src/main/java/br/ufes/willcq/sgp/api/controller/: FuncionarioController.java  PagamentoController.java
SistemaGestaoDePagamentos/src/main/java/br/ufes/willcq/sgp/api/core/: ModelMapperConfiguration.java
SistemaGestaoDePagamentos/src/main/java/br/ufes/willcq/sgp/api/dto/: DetalhePagamentoDTO.java  DetalhePagamentoRespostaDTO.java  FuncionarioIdDTO.java  FuncionarioIdInput.java  FuncionarioPagamentoDTO.java  PagamentoInputModel.java  PagamentoRespostaDTO.java
SistemaGestaoDePagamentos/src/main/java/br/ufes/willcq/sgp/controller/: FuncionarioController.java  PagamentoController.java
SistemaGestaoDePagamentos/src/main/java/br/ufes/willcq/sgp/exception/: ApiExceptionHandler.java  ItemErro.java  ResourceNotFoundException.java  RespostaErro.java
SistemaGestaoDePagamentos/src/main/java/br/ufes/willcq/sgp/model/: DetalhePagamento.java  Funcionario.java  Pagamento.java
SistemaGestaoDePagamentos/src/main/java/br/ufes/willcq/sgp/repository/: DetalhePagamentoRepository.java  FuncionarioRepository.java  PagamentoRepository.java
SistemaGestaoDePagamentos/src/main/java/br/ufes/willcq/sgp/service/: FuncionarioService.java  FuncionarioServiceImpl.java  PagamentoService.java  PagamentoServiceImpl.java
SistemaGestaoDePagamentos/src/main/resources/: application.properties  data.sql
SistemaGestaoDePagamentos/src/test/java/br/ufes/willcq/sgp/: SistemaGestaoDePagamentosApplicationTests.java
src/main/java/br/ufes/willcq/sgp/api/controller/: DetalhePagamentoController.java
src/main/java/br/ufes/willcq/sgp/api/dto/: DetalhePagamentoDTO.java  PagamentoDTO.java  PagamentoRespostaDTO.java
src/main/java/br/ufes/willcq/sgp/exception/: NegocioException.java  RespostaErro.java
src/main/java/br/ufes/willcq/sgp/model/: Pagamento.java
src/main/java/br/ufes/willcq/sgp/repository/: DetalhePagamentoRepository.java
src/main/java/br/ufes/willcq/sgp/service/: FuncionarioService.java  PagamentoService.java
src/main/resources/: application.properties  data.sql
