# Configuração da base de dados
spring.datasource.name=sgpagamentosdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do console H2 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Podemos acessar o banco em http://localhost:8080/h2-console 
# usando jdbc:h2:mem:sgpagamentosdb como 
# JDBC URL e usuário admin com senha admin123.

#Pode ser indicado um arquivo para persistência dos dados
# o caminho /data/demo deve ser absoluto
#spring.datasource.url=jdbc:h2:file:/data/demo

# Configuração do tamanho máximo de upload arquivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB